[Prefs]
Version=1050
Layers=6
RenderFrames=31
PreviewFrames=5
OutputSizeX=54
OutputSizeY=55
AlignHorizontal=0
BkColorR=0
BkColorG=0
BkColorB=0
[Layer1]
Name=
Visible=1
ColR=161
ColG=167
ColB=176
Primitive=RectFill
PrimAspect=0
PrimWidth=10
PrimRound=0
PrimLength=50
PrimStep=20
PrimAngleStep=45
PrimEmboss=0
PrimTextureFile=Hairline
PrimTexture=0
PrimDiffuse=0
PrimAmbient=50
PrimSpecWidth=50
PrimSpecular=0
PrimLightDir=-50
PrimSize=50
PrimBold=0
PrimItalic=0
Transparent=1
AutoFit=0
IntelliAlpha=0
File=..\..\programming\vstlua\newgui\knob_back.bmp
PrimText=(1:99)
PrimFont=Arial
Enable=1
Antialias=1
Angle1=0
Angle2=0
AnimateAngle=0
Zoom1=100
Zoom2=100
AnimateZoom=0
RotCenterX1=0
RotCenterY1=0
LayerOffsetX1=0
LayerOffsetX2=0
AnimateLayerOffsetX=0
LayerOffsetY1=0
LayerOffsetY2=0
AnimateLayerOffsetY=0
Alpha1=100
Alpha2=100
AnimateAlpha=0
Brightness1=0
Brightness2=0
AnimateBrightness=1
Contrast1=0
Contrast2=0
AnimateContrast=0
Saturation1=0
Saturation2=0
AnimateSaturation=0
Hue1=0
Hue2=0
AnimateHue=0
UseMask=0
MaskType=0
MaskGradation=0
MaskStart1=-140
MaskStart2=-140
AnimateMaskStart=0
MaskStop1=140
MaskStop2=140
AnimateMaskStop=0
ShadowOffset1=5
ShadowDensity1=0
ShadowDiffuse1=20
HilightOffset1=5
HilightDensity1=0
HilightDiffuse1=0
Lighting=0
LightDir=-45
[Layer2]
Name=
Visible=1
ColR=120
ColG=126
ColB=135
Primitive=CircleFill
PrimAspect=0
PrimWidth=10
PrimRound=0
PrimLength=50
PrimStep=20
PrimAngleStep=45
PrimEmboss=31
PrimTextureFile=Hairline
PrimTexture=0
PrimDiffuse=0
PrimAmbient=50
PrimSpecWidth=50
PrimSpecular=61
PrimLightDir=-50
PrimSize=50
PrimBold=0
PrimItalic=0
Transparent=1
AutoFit=0
IntelliAlpha=0
File=..\..\programming\vstlua\newgui\knob_back.bmp
PrimText=(1:99)
PrimFont=Arial
Enable=1
Antialias=1
Angle1=0
Angle2=0
AnimateAngle=0
Zoom1=100
Zoom2=100
AnimateZoom=0
RotCenterX1=0
RotCenterY1=0
LayerOffsetX1=0
LayerOffsetX2=0
AnimateLayerOffsetX=0
LayerOffsetY1=0
LayerOffsetY2=0
AnimateLayerOffsetY=0
Alpha1=33
Alpha2=100
AnimateAlpha=0
Brightness1=0
Brightness2=0
AnimateBrightness=1
Contrast1=0
Contrast2=0
AnimateContrast=0
Saturation1=0
Saturation2=0
AnimateSaturation=0
Hue1=0
Hue2=0
AnimateHue=0
UseMask=0
MaskType=0
MaskGradation=0
MaskStart1=-140
MaskStart2=-140
AnimateMaskStart=0
MaskStop1=140
MaskStop2=140
AnimateMaskStop=0
ShadowOffset1=5
ShadowDensity1=0
ShadowDiffuse1=20
HilightOffset1=5
HilightDensity1=0
HilightDiffuse1=0
Lighting=0
LightDir=-45
[Layer3]
Name=
Visible=1
ColR=255
ColG=0
ColB=0
Primitive=Image
PrimAspect=0
PrimWidth=10
PrimRound=0
PrimLength=50
PrimStep=20
PrimAngleStep=45
PrimEmboss=2
PrimTextureFile=Checkers
PrimTexture=0
PrimDiffuse=0
PrimAmbient=50
PrimSpecWidth=50
PrimSpecular=50
PrimLightDir=-50
PrimSize=50
PrimBold=0
PrimItalic=0
Transparent=0
AutoFit=0
IntelliAlpha=0
File=..\..\programming\vstlua\newgui\knob_front.png
PrimText=(1:99)
PrimFont=Arial
Enable=1
Antialias=1
Angle1=-128
Angle2=141
AnimateAngle=1
Zoom1=95
Zoom2=100
AnimateZoom=0
RotCenterX1=-1
RotCenterY1=0
LayerOffsetX1=0
LayerOffsetX2=0
AnimateLayerOffsetX=0
LayerOffsetY1=1
LayerOffsetY2=0
AnimateLayerOffsetY=0
Alpha1=100
Alpha2=100
AnimateAlpha=0
Brightness1=0
Brightness2=0
AnimateBrightness=0
Contrast1=49
Contrast2=0
AnimateContrast=0
Saturation1=0
Saturation2=0
AnimateSaturation=0
Hue1=0
Hue2=0
AnimateHue=0
UseMask=0
MaskType=0
MaskGradation=0
MaskStart1=-140
MaskStart2=-140
AnimateMaskStart=0
MaskStop1=140
MaskStop2=140
AnimateMaskStop=0
ShadowOffset1=5
ShadowDensity1=0
ShadowDiffuse1=20
HilightOffset1=5
HilightDensity1=0
HilightDiffuse1=0
Lighting=0
LightDir=-45
[Layer4]
Name=
Visible=1
ColR=113
ColG=123
ColB=151
Primitive=RadiateLine
PrimAspect=0
PrimWidth=0
PrimRound=0
PrimLength=15
PrimStep=20
PrimAngleStep=12
PrimEmboss=2
PrimTextureFile=Checkers
PrimTexture=0
PrimDiffuse=0
PrimAmbient=50
PrimSpecWidth=50
PrimSpecular=100
PrimLightDir=-50
PrimSize=50
PrimBold=0
PrimItalic=0
Transparent=2
AutoFit=1
IntelliAlpha=0
File=
PrimText=(1:99)
PrimFont=Arial
Enable=1
Antialias=1
Angle1=0
Angle2=0
AnimateAngle=0
Zoom1=89
Zoom2=100
AnimateZoom=0
RotCenterX1=0
RotCenterY1=0
LayerOffsetX1=0
LayerOffsetX2=0
AnimateLayerOffsetX=0
LayerOffsetY1=0
LayerOffsetY2=0
AnimateLayerOffsetY=0
Alpha1=56
Alpha2=100
AnimateAlpha=0
Brightness1=0
Brightness2=0
AnimateBrightness=0
Contrast1=0
Contrast2=0
AnimateContrast=0
Saturation1=0
Saturation2=0
AnimateSaturation=0
Hue1=0
Hue2=0
AnimateHue=0
UseMask=0
MaskType=0
MaskGradation=0
MaskStart1=-140
MaskStart2=-140
AnimateMaskStart=0
MaskStop1=140
MaskStop2=140
AnimateMaskStop=0
ShadowOffset1=5
ShadowDensity1=0
ShadowDiffuse1=20
HilightOffset1=5
HilightDensity1=0
HilightDiffuse1=0
Lighting=0
LightDir=-45
[Layer5]
Name=
Visible=1
ColR=255
ColG=0
ColB=0
Primitive=Line
PrimAspect=0
PrimWidth=16
PrimRound=0
PrimLength=14
PrimStep=20
PrimAngleStep=45
PrimEmboss=2
PrimTextureFile=Checkers
PrimTexture=0
PrimDiffuse=0
PrimAmbient=50
PrimSpecWidth=50
PrimSpecular=50
PrimLightDir=-50
PrimSize=50
PrimBold=0
PrimItalic=0
Transparent=2
AutoFit=1
IntelliAlpha=0
File=
PrimText=(1:99)
PrimFont=Arial
Enable=1
Antialias=1
Angle1=-135
Angle2=0
AnimateAngle=0
Zoom1=100
Zoom2=100
AnimateZoom=0
RotCenterX1=0
RotCenterY1=0
LayerOffsetX1=0
LayerOffsetX2=0
AnimateLayerOffsetX=0
LayerOffsetY1=0
LayerOffsetY2=0
AnimateLayerOffsetY=0
Alpha1=45
Alpha2=100
AnimateAlpha=0
Brightness1=0
Brightness2=0
AnimateBrightness=0
Contrast1=0
Contrast2=0
AnimateContrast=0
Saturation1=0
Saturation2=0
AnimateSaturation=0
Hue1=0
Hue2=0
AnimateHue=0
UseMask=0
MaskType=0
MaskGradation=0
MaskStart1=-140
MaskStart2=-140
AnimateMaskStart=0
MaskStop1=140
MaskStop2=140
AnimateMaskStop=0
ShadowOffset1=5
ShadowDensity1=0
ShadowDiffuse1=20
HilightOffset1=5
HilightDensity1=0
HilightDiffuse1=0
Lighting=0
LightDir=-45
[Layer6]
Name=
Visible=1
ColR=126
ColG=16
ColB=10
Primitive=Line
PrimAspect=0
PrimWidth=16
PrimRound=0
PrimLength=15
PrimStep=20
PrimAngleStep=45
PrimEmboss=2
PrimTextureFile=Checkers
PrimTexture=0
PrimDiffuse=0
PrimAmbient=50
PrimSpecWidth=50
PrimSpecular=50
PrimLightDir=-50
PrimSize=50
PrimBold=0
PrimItalic=0
Transparent=2
AutoFit=1
IntelliAlpha=0
File=
PrimText=(1:99)
PrimFont=Arial
Enable=1
Antialias=1
Angle1=135
Angle2=0
AnimateAngle=0
Zoom1=100
Zoom2=100
AnimateZoom=0
RotCenterX1=0
RotCenterY1=0
LayerOffsetX1=0
LayerOffsetX2=0
AnimateLayerOffsetX=0
LayerOffsetY1=0
LayerOffsetY2=0
AnimateLayerOffsetY=0
Alpha1=54
Alpha2=100
AnimateAlpha=0
Brightness1=0
Brightness2=0
AnimateBrightness=0
Contrast1=0
Contrast2=0
AnimateContrast=0
Saturation1=0
Saturation2=0
AnimateSaturation=0
Hue1=0
Hue2=0
AnimateHue=0
UseMask=0
MaskType=0
MaskGradation=0
MaskStart1=-140
MaskStart2=-140
AnimateMaskStart=0
MaskStop1=140
MaskStop2=140
AnimateMaskStop=0
ShadowOffset1=5
ShadowDensity1=0
ShadowDiffuse1=20
HilightOffset1=5
HilightDensity1=0
HilightDiffuse1=0
Lighting=0
LightDir=-45
